
設定を変更する場合は"config.lua"をテキストエディタで開いて編集を行って下さい。
以下に各設定の意味と設定可能な数値の説明を記述してあります。

■世界生成時の設定に関係する設定

	◇local start_season = [1...4]

		世界生成時のスタート季節を設定する項目です。
		春：1　夏：2　秋：3　冬：4
		の対応する数字を世界生成の開始季節に合わせて設定して下さい。
		
		デフォルトでは"1"に設定されていて、デフォルト世界設定の春スタートになっています。

	◇local season_day = [YYY]

		単純に世界生成時に設定した/する1季節の長さを設定して下さい。
		
		デフォルトで[14]に設定されています。

■襲撃の発生に関係する設定

	◇local first_raid = [NUM]

		[NUM]日目に最初の大規模襲撃が発生します。
		設定可能な数値は1以上の整数値です。
		この日数に到達するまでは小規模・大規模共に襲撃が発生しません。
		事前準備時間を長く取りたい場合は大きめの数字を設定して下さい。
		1に設定すると初日に大襲撃が発生するので注意して下さい。
		
		デフォルトで[7]に設定されていて初回襲撃は(デフォルトの世界設定で)春7日目に発生し、
		以降の襲撃は raid_day の設定により発生します。
		
		例1:first_raid = 2
			raid_day   = 7  と設定した場合
			初回の大襲撃が2日目に発生し、次の大襲撃が9日目、次が16日目・・・
			と発生します。
		
		例2:first_raid = 30
		    raid_day   = 2  と設定した場合
		    初回の大襲撃が30日目に発生し、次の大襲撃が32日目、次が34日目・・・
		    と発生します。

	◇local raid_day = [NUM]

		大襲撃の発生間隔を[NUM]日に設定する項目です。
		設定可能な数値は1以上の整数値です。
		小さい数値を設定すると頻繁に大襲撃が発生し、
		大きい数値を設定すると中々大襲撃が発生しません。
		この設定以外の設定値による影響を確認したい場合は
		この設定と上記の[first_raid]を共に1を設定すると確認作業が楽になります。
		また、1に設定すると小規模襲撃(後述)は発生しなくなります。
		
		デフォルトで[7]に設定されていて大襲撃が7日間隔で発生します。

	◇local raid_start = [NUM]
	
		襲撃が発生する時間を設定します。
		0以上23以下の整数値で設定し、設定時の00分になると襲撃が発生します。
		例：12に設定した場合、襲撃は12時00分に発生する
		夜に戦闘をしたくない場合等に設定を変更して下さい。
		
		また、タワーディフェンスモードを有効にすると
		・大規模襲撃の場合、td_mode_lengの設定次第で
		  **設定した時刻に開始されない事があります。**
		  →具体的には？
		      日を跨いでの襲撃を発生させるのが*めんどくさい*ので
		      タワーディフェンスモードの場合遅くとも23時00分に襲撃が終了するように開始時刻が補正されます。
		・小規模襲撃が有効であればこの設定の襲撃発生時間に襲撃が発生します。
		
		デフォルトで[17]に設定されています。

■襲撃時のモンスター生成に関係する設定

	◇local fixed_spawn = [0...6]

		襲撃が発生した場合にモンスターが生成される方角を固定するかランダムにするかの設定です。
		設定できる値は、
			0：全方向からランダム(今までと同じ)
			1：西(ゲーム画面左方向)に固定
			2：南(ゲーム画面下方向)に固定
			3：東(ゲーム画面右方向)に固定
			4：北(ゲーム画面上方向)に固定
			5：東西(左右)どちらかランダム
			6：南北(上下)どちらかランダム
		になっています。
		
		デフォルトで[0]に設定されています。
		生成方向を固定してタワーディフェンスモードを有効にし生成間隔を短めにすると
		タワーディフェンスっぽく物量で押される！になるかもしれない

	◇local freq = [NUM]

		全体的な生成されるモンスターの質を設定します。
		1以上の整数値で設定して下さい。
		大きい値を設定すると…どうなるかは10000位に設定すると良く判ると思います。
		この数値を変えなくとも大襲撃を重ねるごとにモンスターの質は向上していきます。
		
		デフォルトで[1]に設定されています。

	◇local amount = [NUM]

		全体的な生成されるモンスターの量を設定します。
		1以上の整数値で設定して下さい。
		大きい値を設定すると…どうなるかは10000位に設定すると良く判ると思います。
		
		デフォルトで[1]に設定されています。

	◇local dist_spawn = [NUM]
	
		襲撃モンスターの生成される位置を設定します。
		0または正負の整数値で設定して下さい。
		正の値を入れると遠く、負の値を入れると近くなります。
		極端な値を設定すると凍結チャンク範囲に生成されたり目の前に生成されたりする可能性があります。
		-10～10程度の設定であれば問題ないと思いますが可能ならデフォルトでの使用をお勧めします。
		
		デフォルトで[0]に設定されています。

	◇local allow_riseamount = [0|1]

		生成されるモンスターの量を大襲撃毎に増加させるかどうかの設定です
		0か1で設定し、0の場合は増加させず、1の場合は増加していきます。
		前述のlocal amountとの同時使用をするとモンスターの量が加速度的に増加します。
		
		デフォルトで[0]に設定されています。

	◇local allow_special = [0|1]
	
		特定の襲撃回数に達した場合に特殊な襲撃を発生させるかを設定します。
		0に設定すると無効化、1に設定すると有効化します。
		*理不尽な*襲撃を好まない場合は0に設定して下さい。
		襲撃に刺激がほしい方は1に設定して下さい。
		
		デフォルトで[0]に設定されています。

■小規模襲撃に関係する設定

	◇local allow_smallraid = [0|1]

		小規模襲撃(少数の生成だが毎日出てくる)を発生させるかどうかの設定です。
		0か1で設定し、0の場合は小規模襲撃を発生させない、1の場合は発生させる設定になります。
		ただし、大規模襲撃の間隔(raid_day)が1の場合、大規模襲撃が優先され小規模襲撃は発生しません。
		
		デフォルトで[0]に設定されています。

■タワーディフェンスモードに関係する設定

	◇local allow_td_mode = [0|1]
	
		タワーディフェンスモードの有効・無効を設定します。
		0か1で設定し、0の場合無効、1の場合有効になります。
		有効に設定すると、
		**大襲撃のモンスター生成が一定時間の間行われ続けます**
		これにより大襲撃の日に本当に大量のゾンビが沸く事になります(特殊襲撃すら例外では無い!!)
		
		デフォルトで[0]に設定されています。

	◇local td_mode_leng = [NUM]
	
		タワーディフェンスモードの継続時間を設定します。
		1以上12以下の整数値で設定して下さい。
		設定された時間の間襲撃が発生し続けます。
		
		デフォルトで[1]に設定されています。
		
	◇local td_mode_itvl = [NUM]
	
		タワーディフェンスモードが有効の場合のモンスター生成の時間的間隔を設定します。
		設定した[NUM]分毎に生成を試みます。
		1以上60以下の整数値で設定して下さい。
		小さい数値に設定すると短い間隔で生成を行いPCにダイレクトアタック！！が行われます。
		
		デフォルトで[10]に設定されています。
		開始時刻がデフォルト設定の場合17時から18時にかけて7回の襲撃スポーンが発生します。

	◇local td_capped_spawn = [0|1]
	
		タワーディフェンスモード時に生成されるモンスターの数を抑制するかしないかを設定します。
		0に設定すると抑制が有効化され、生成されるモンスターの量は通常時の半分になります。
		1に設定すると、モンスターは通常通りの量が生成されます。
		
		デフォルトで[0]に設定されていて、モンスターの出現量は半減しています。

