**襲撃MOD V 1.0

◆mod説明
定期的にゾンビのスポーンが発生するmodです。
15日ごとに日の入りの時刻に自分を
中心にある程度離れた位置にゾンビがスポーンします


◆変数説明

==================================================================
level
==================================================================
スポーン指数です、この値を変更すればスポーン数に影響がでます



==================================================================
    local south_pos = 30                      --"南のスポーン位置"
    local north_pos = -30                     --"北のスポーン位置"
    local east_pos = 30                       --"東のスポーン位置"
    local west_pos = -30                      --"西のスポーン位置"

==================================================================
この変数がスポーンする距離です。現在は30に設定していますが
物件に応じて編集を行って下さい



==================================================================
    local spawn_pos = math.random(1,4)        --"スポーン箇所の割り出し"
    
    if spawn_pos == 1 then                    --"スポーン箇所:西"
      game.add_msg("西に集団が出現")
        spawn_Mon(west_pos,spawn_pos)
    elseif spawn_pos == 2 then                --"スポーン箇所:南"
      game.add_msg("南に集団が出現")
      spawn_Mon(south_pos,spawn_pos)
    elseif spawn_pos == 3 then                --"スポーン箇所:東"
      game.add_msg("東に集団が出現")
        spawn_Mon(east_pos,spawn_pos)
    elseif spawn_pos == 4 then                --"スポーン箇所:北"
      game.add_msg("北に集団が出現")
        spawn_Mon(north_pos,spawn_pos)
    end
==================================================================
ここで東西南北のどこにスポーンをするか処理をしています。
一番上のランダム関数で位置を決めていますが、以下のように
直接値をセットする事でスポーンする位置を制御できます
local spawn_pos = *(1から4の値)



また、ざっとですがゾンビのIDリストを同梱してるので
物足りなくなった場合は編集して難易度を上げてみるのもいいかもしれません
ゾンビのIDを格納しているテーブルのIDを編集するだけでいいようにしています


このmodも自由に改変、再配布して問題ありません。
こういう感じで改良したよ、とかも多いに結構です。

それでは善き世紀末ライフをお楽しみ下さい



