"id": "debug_mon",デバッグモンスター
"id": "mon_albino_penguin",アルビノペンギン
"id": "mon_alpha_razorclaw",レーザークロウ
"id": "mon_amigara_horror",あみがらの怪
"id": "mon_ant",巨大アリ
"id": "mon_ant_fungus",真菌アリ
"id": "mon_ant_larva",アリ(幼虫)
"id": "mon_ant_queen",女王アリ
"id": "mon_ant_soldier",兵隊アリ
"id": "mon_bat",蝙蝠
"id": "mon_bear",クマ
"id": "mon_bear_smoky",煙幕クマ
"id": "mon_beaver",ビーバー
"id": "mon_bee",巨大ハチ
"id": "mon_beekeeper",負傷ゾンビ
"id": "mon_biollante",ビオランテ
"id": "mon_black_rat",クマネズミ
"id": "mon_blank",純白の肉人
"id": "mon_blob",ブロブ
"id": "mon_blob_brain",ブレインブロブ
"id": "mon_blob_large",大型ブロブ
"id": "mon_blob_small",小型ブロブ
"id": "mon_blood_sacrifice",血塗れの生贄
"id": "mon_bobcat",ボブキャット
"id": "mon_boomer",ブーマー
"id": "mon_boomer_fungus",真菌ブーマー
"id": "mon_boomer_huge",巨体ブーマー
"id": "mon_breather",ブリーザー
"id": "mon_breather_hub",ブリーザー
"id": "mon_broken_cyborg",壊れたサイボーグ
"id": "mon_cat",ネコ
"id": "mon_centipede_giant",巨大ムカデ
"id": "mon_charred_nightmare",ナイトメア
"id": "mon_chicken",ニワトリ
"id": "mon_chickenbot",チキンウォーカー
"id": "mon_chipmunk",シマリス
"id": "mon_chud",チャド
"id": "mon_copbot",警官ロボット
"id": "mon_cougar",ピューマ
"id": "mon_cow",ウシ
"id": "mon_coyote",コヨーテ
"id": "mon_coyote_wolf",コヨーテ
"id": "mon_crawler",クロウラー
"id": "mon_creeper_hub",這い回る蔦の中枢
"id": "mon_creeper_vine",這い回る蔦
"id": "mon_crow",カラス
"id": "mon_dark_wyrm",ダークウィルム
"id": "mon_darkman",レイス
"id": "mon_deer",シカ
"id": "mon_dementia",デメンティア
"id": "mon_dermatik",ダマティック
"id": "mon_dermatik_larva",ダマティック(幼虫)
"id": "mon_dog",イヌ
"id": "mon_dog_skeleton",痩身犬
"id": "mon_dog_thing",イヌ
"id": "mon_dog_zombie_cop",ゾンビ警察犬
"id": "mon_dog_zombie_rot",ロットーワイラー
"id": "mon_dragonfly_giant",巨大トンボ
"id": "mon_duck",カモ
"id": "mon_exploder",エクスプローダー
"id": "mon_eyebot",監視ロボット
"id": "mon_flaming_eye",フレーミングアイ
"id": "mon_flesh_angel",肉天使
"id": "mon_fly",巨大ハエ
"id": "mon_flying_polyp",盲目のもの
"id": "mon_fox_gray",キツネ
"id": "mon_fox_red",キツネ
"id": "mon_frog_giant",巨大カエル
"id": "mon_fungal_blossom",真菌花
"id": "mon_fungal_fighter",真菌殺し
"id": "mon_fungal_hedgerow",真菌生垣
"id": "mon_fungal_tendril",真菌巻髭
"id": "mon_fungal_wall",真菌壁
"id": "mon_fungaloid",真菌人
"id": "mon_fungaloid_queen",真菌尖塔
"id": "mon_fungaloid_seeder",巨大真菌花
"id": "mon_fungaloid_tower",真菌塔
"id": "mon_fungaloid_young",真菌幼体
"id": "mon_gator",下水道のワニ
"id": "mon_gelatin",アメーバ状の物体
"id": "mon_generator",発電機
"id": "mon_giant_cockroach",巨大ゴキブリ
"id": "mon_giant_cockroach_nymph",巨大ゴキブリ(幼体)
"id": "mon_giant_crayfish",巨大ザリガニ
"id": "mon_gozu",牛頭
"id": "mon_graboid",グラボイド
"id": "mon_gracke",グラッケン
"id": "mon_groundhog",グラウンドホッグ
"id": "mon_halfworm",ハーフワーム
"id": "mon_hallu_mom",母親
"id": "mon_hallu_multicooker",邪悪な多機能調理器
"id": "mon_hare",ジャックウサギ
"id": "mon_hazmatbot",掃除ロボット
"id": "mon_headless_dog_thing",触手犬
"id": "mon_homunculus",ホムンクルス
"id": "mon_horse",ウマ
"id": "mon_human_snail",ヒトマイマイ
"id": "mon_hunting_horror",忌まわしき狩人
"id": "mon_irradiated_wanderer_1",照射を受けた死体
"id": "mon_irradiated_wanderer_2",照射を受けた死体
"id": "mon_irradiated_wanderer_3",照射を受けた死体
"id": "mon_irradiated_wanderer_4",照射を受けた死体
"id": "mon_jabberwock",ジャバウォック
"id": "mon_kreck",クレック
"id": "mon_lemming",レミング
"id": "mon_mi_go",ミ=ゴ
"id": "mon_mink",ミンク
"id": "mon_molebot",採掘ロボット
"id": "mon_moose",ヘラジカ
"id": "mon_mosquito_giant",巨大蚊
"id": "mon_muskrat",マスクラット
"id": "mon_one_eye",単眼の変異体
"id": "mon_opossum",オポッサム
"id": "mon_otter",カワウソ
"id": "mon_pig",ブタ
"id": "mon_player_blob",跳ねるスライム
"id": "mon_pregnant_giant_cockroach",巨大ゴキブリ(産卵)
"id": "mon_rabbit",ウサギ
"id": "mon_raccoon",アライグマ
"id": "mon_rat_king",ネズミの王
"id": "mon_rattlesnake",ガラガラヘビ
"id": "mon_rattlesnake_giant",巨大ガラガラヘビ
"id": "mon_razorclaw",レイザークロウ
"id": "mon_riotbot",暴動鎮圧ロボット
"id": "mon_sewer_fish",下水道のコイ
"id": "mon_sewer_rat",ドブネズミ
"id": "mon_sewer_snake",下水道のヘビ
"id": "mon_shadow",シャドウ
"id": "mon_shadow_snake",影蛇
"id": "mon_sheep",ヒツジ
"id": "mon_shia",シャイア・ラブーフ
"id": "mon_shoggoth",ショゴス
"id": "mon_skeleton",スケルトン
"id": "mon_skitterbot",高速ロボット
"id": "mon_sludge_crawler",スラッジクロウラー
"id": "mon_slug_giant",巨大ナメクジ
"id": "mon_spider_cellar_giant",巨大ユウレイグモ
"id": "mon_spider_cellar_giant_s",巨大ユウレイグモ(幼体)
"id": "mon_spider_jumping_giant",巨大ハエトリグモ
"id": "mon_spider_trapdoor_giant",巨大トダテクモ
"id": "mon_spider_web",巨大巣作りグモ
"id": "mon_spider_web_s",巨大巣作りグモ(幼体)
"id": "mon_spider_widow_giant",巨大クロゴケグモ
"id": "mon_spider_widow_giant_s",巨大クロゴケグモ(幼体)
"id": "mon_spider_wolf_giant",巨大毒グモ
"id": "mon_spore",胞子雲
"id": "mon_squirrel",リス
"id": "mon_squirrel_red",リス
"id": "mon_tankbot",無人戦車
"id": "mon_thing",物体X
"id": "mon_triffid",トリフィド
"id": "mon_triffid_heart",トリフィドの心臓
"id": "mon_triffid_queen",女王トリフィド
"id": "mon_triffid_young",トリフィドの芽
"id": "mon_tripod",三脚式ロボット
"id": "mon_turkey",シチメンチョウ
"id": "mon_turret_searchlight",軍用探明灯
"id": "mon_twisted_body",捻れた死体
"id": "mon_vinebeast",蔦の凶獣
"id": "mon_vortex",旋風
"id": "mon_wasp",巨大スズメバチ
"id": "mon_weasel",イタチ
"id": "mon_wolf",オオカミ
"id": "mon_worm",巨大ワーム
"id": "mon_yugg",ユグ
"id": "mon_zolf",ゾンビオオカミ
"id": "mon_zombear",ゾンビ熊
"id": "mon_zombie",ゾンビ
"id": "mon_zombie_acidic",弱酸ゾンビ
"id": "mon_zombie_armored",装甲ゾンビ
"id": "mon_zombie_bio_op",改造兵士ゾンビ
"id": "mon_zombie_biter",涎垂ゾンビ
"id": "mon_zombie_brute",凶暴ゾンビ
"id": "mon_zombie_brute_grappler",格闘ゾンビ
"id": "mon_zombie_brute_ninja",夜行ゾンビ
"id": "mon_zombie_brute_shocker",放電凶獣
"id": "mon_zombie_cop",警官ゾンビ
"id": "mon_zombie_corrosive",腐食ゾンビ
"id": "mon_zombie_crawler",爬行ゾンビ
"id": "mon_zombie_dancer",ダンサーゾンビ
"id": "mon_zombie_dog",ゾンビ犬
"id": "mon_zombie_electric",放電ゾンビ
"id": "mon_zombie_fat",肥満ゾンビ
"id": "mon_zombie_fiend",悪鬼
"id": "mon_zombie_fireman",消防士ゾンビ
"id": "mon_zombie_fungus",真菌ゾンビ
"id": "mon_zombie_gasbag",膨張ゾンビ
"id": "mon_zombie_grabber",長腕ゾンビ
"id": "mon_zombie_grappler",組手ゾンビ
"id": "mon_zombie_hazmat",化学防護ゾンビ
"id": "mon_zombie_hollow",空洞ゾンビ
"id": "mon_zombie_hulk",巨体ゾンビ
"id": "mon_zombie_hunter",フェラル・ハンター
"id": "mon_zombie_jackson",スリラー
"id": "mon_zombie_mancroc",大顎ゾンビ
"id": "mon_zombie_master",ゾンビマスター
"id": "mon_zombie_necro",ゾンビマンサー
"id": "mon_zombie_pig",ゾンビイノシシ
"id": "mon_zombie_predator",フェラル・プレデター
"id": "mon_zombie_rot",腐敗ゾンビ
"id": "mon_zombie_runner",フェラル・ランナー
"id": "mon_zombie_scientist",科学者ゾンビ
"id": "mon_zombie_scorched",焼焦ゾンビ
"id": "mon_zombie_screecher",悲鳴ゾンビ
"id": "mon_zombie_shady",冥暗ゾンビ
"id": "mon_zombie_shrieker",絶叫ゾンビ
"id": "mon_zombie_smoker",煙幕ゾンビ
"id": "mon_zombie_soldier",兵士ゾンビ
"id": "mon_zombie_spitter",強酸ゾンビ
"id": "mon_zombie_survivor",サバイバーゾンビ
"id": "mon_zombie_swimmer",水泳ゾンビ
"id": "mon_zombie_technician",技師ゾンビ
"id": "mon_zombie_tough",頑強ゾンビ
"id": "mon_zoose",ゾンビヘラジカ
"id": "mon_zougar",ゾンビピューマ
