**ネタバレ重点**

・ステータス上限と下限
	上限は特に設けていないので*運が良ければ*好きなだけ上げられます。
	下限については通常は4が下限で
	アルファ閾変異を所持している場合は8が下限になっています
	
・成功率
	基本成功率は成長薬累計使用回数によって変わり
	1回目は無条件で成功
	2回目～7回目は基本確率75%
	8回目～15回目は基本確率50%
	16回目以降は基本確率25%で成功します
	
	またアルファ閾変異を所持している場合は成功率が跳ね上がります
	
	詳細な計算式は
	
	α = [BASE] + [(使用累計回数-副作用軽減剤使用成功回数)*X] + [高ステータスペナルティ]
	
	1dα(1からαまでの乱数) <= [基本成功率]
	
	の時成功します
	
	第1項の[BASE]は通常100ですがアルファ閾変異を所持していると50になります

	第2項の使用回数による成功率ペナルティ部分で
	副作用軽減剤の服用で0にすることができます
	*XのXは通常2でアルファ閾変異を所持していると1になります

	第3項の高ステータスペナルティは18を越えてステータスをあげようとした場合に発生し
	[現在のステータス - 17]*10に設定されます(ただし最低でも0)
	この時アルファ閾変異を所持している場合はペナルティが発生しません

	つまりアルファ閾変異を所持している場合は
	15回目までは副作用軽減剤を効果がなくなるまで服用していれば100%成功します
	
	尚、使用累計回数は＊＊成功失敗に関わらず＊＊計算されます。
	1回目：使用成功(総ステータス強化合計値1)
	2回目：使用成功(総ステータス強化合計値2)
	3回目：使用失敗(総ステータス強化合計値2)
	4回目：使用成功(総ステータス強化合計値3)
	5回目：使用失敗(総ステータス強化合計値3)
	となった場合、累計使用回数は"5"となり、成功率の第2項は
	アルファ閾変異無し：(5-0)*2=10
	アルファ閾変異有り：(5-0)*1=5
	となります。

・修復剤の効果について
	本MODで起きたステータスの変動と累計使用回数をリセットできます。
	ムキになってステータス成長アイテムを使って全ステータスが下限まで下がってしまった場合など
	困った時に使って下さい
	
・副作用について
	各種ステータス増加アイテムを使用した時に
	上記の成功率で失敗した場合に"確実に"発生し、様々な悪影響を及ぼします。
	
	使用累計回数とアルファ閾変異の有無によって副作用が変わり、
	
	・累計使用回数が2～7回の場合
		苦痛が加算される。
		加算される苦痛の度合いはアルファ閾変異を所持している場合は1～10のランダム
		アルファ閾変異を所持していない場合は100～200のランダム
		となっています。

	・累計使用回数が8～15回の場合
		成長させようとしたステータスが1ポイント永続的に下がる
		この時、アルファ閾変異を所持していた場合
		7/8の確率でステータスの低下を無効化できます。
	
	・累計使用回数が16回以上の場合
		成長させようとしたステータスが2ポイント永続的に下がる
		全てのステータスが1ポイント永続的に下がる
		のどちらかが発生し、この時アルファ閾変異を所持していた場合
		2/3の確率でステータスの低下を無効化できます。

・まとめ
	アルファ閾変異を所持していると
		・基本成功率の劇的な向上
		・ステータス限界(18をある種の人間的限界と考えているので)を越えた成長
		・失敗時のペナルティの大幅な緩和
	が得られ
	他のステータス成長MOD等で起こりうる
	「力強さ(MAX)取ったらステータスが18まで下がった挙句、変異失ったら更に下がった」
	「18まで下がったけどその後がんばって19以上に上げた後変異失ったら4まで下がった」
	を"アルファ変異の最終ステータス強化変異を治療不可にする"事で抑制するパワープレイを搭載
	もう「アルファ変異とかクソやん」なんて言わせない･･･といいなぁ。
